using System;

namespace task1
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = "";
            var chislo = 1;
            var last =(int)Math.Pow(10,6);

            while (s.Length < last)
            {
                s += chislo.ToString();
                chislo += 1;
            }
            
            var result = 1;

            for (int i = 0; i < 7; i++)
            {
                result *= s[(int)Math.Pow(10, i) - 1];
            }
            Console.WriteLine(result);

        }
    }
}
